<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGeneralToolsWidget</class>
 <widget class="QWidget" name="CGeneralToolsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="listWidgetPrivate">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="gridSize">
      <size>
       <width>96</width>
       <height>96</height>
      </size>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <item>
      <property name="text">
       <string>账号密码簿</string>
      </property>
      <property name="icon">
       <iconset resource="../../res.qrc">
        <normaloff>:/img/tool_img/maple_leaf_book.png</normaloff>:/img/tool_img/maple_leaf_book.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>批量重命名</string>
      </property>
      <property name="icon">
       <iconset resource="../../res.qrc">
        <normaloff>:/img/tool_img/maple_leaf_book.png</normaloff>:/img/tool_img/maple_leaf_book.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>归纳本</string>
      </property>
      <property name="icon">
       <iconset resource="../../res.qrc">
        <normaloff>:/img/tool_img/maple_leaf_book.png</normaloff>:/img/tool_img/maple_leaf_book.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidgetTool"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../res.qrc"/>
 </resources>
 <connections/>
</ui>
