<RCC>
    <qresource prefix="/image">
        <file>image/auto_run.png</file>
        <file>image/background_mainwnd.jpg</file>
        <file>image/check_hover.png</file>
        <file>image/check_normal.png</file>
        <file>image/check_pressed.png</file>
        <file>image/close_hover.png</file>
        <file>image/close_normal.png</file>
        <file>image/close_pressed.png</file>
        <file>image/computer.png</file>
        <file>image/desktop.png</file>
        <file>image/error.png</file>
        <file>image/feedback_hover.png</file>
        <file>image/feedback_normal.png</file>
        <file>image/feedback_pressed.png</file>
        <file>image/firewall_open_hover.png</file>
        <file>image/firewall_open_normal.png</file>
        <file>image/firewall_open_press.png</file>
        <file>image/first_add.png</file>
        <file>image/game_box.png</file>
        <file>image/gray_medal.png</file>
        <file>image/guard_open_hover.png</file>
        <file>image/guard_open_normal.png</file>
        <file>image/guard_open_press.png</file>
        <file>image/ico_AdvTools.png</file>
        <file>image/ico_diannaomenzhen.png</file>
        <file>image/ico_dsmain.png</file>
        <file>image/ico_Examine.png</file>
        <file>image/ico_expert.png</file>
        <file>image/ico_softmgr.png</file>
        <file>image/ico_SpeedupOpt.png</file>
        <file>image/ico_SysRepair.png</file>
        <file>image/ico_TraceCleaner.png</file>
        <file>image/ico_VulRepair.png</file>
        <file>image/logo.png</file>
        <file>image/medal.png</file>
        <file>image/menu_hover.png</file>
        <file>image/menu_normal.png</file>
        <file>image/menu_pressed.png</file>
        <file>image/min_hover.png</file>
        <file>image/min_normal.png</file>
        <file>image/min_pressed.png</file>
        <file>image/mobile.png</file>
        <file>image/net_pretext.png</file>
        <file>image/net_repair.png</file>
        <file>image/net_speed.png</file>
        <file>image/panda.gif</file>
        <file>image/payinsure_close_hover.png</file>
        <file>image/payinsure_close_normal.png</file>
        <file>image/payinsure_close_press.png</file>
        <file>image/recovery.png</file>
        <file>image/register_bg.png</file>
        <file>image/skin.png</file>
        <file>image/skin_hover.png</file>
        <file>image/skin_normal.png</file>
        <file>image/skin_pressed.png</file>
        <file>image/window_shadow.png</file>
    </qresource>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RectCanvas.qml</file>
        <file>RectLabelBtn.qml</file>
        <file>RectPathView.qml</file>
        <file>RectSysBtn.qml</file>
        <file>RectToolBtn.qml</file>
        <file>RectEarth.qml</file>
        <file>FenceButton.qml</file>
        <file>RectRadisBtn.qml</file>
        <file>EditPhone.qml</file>
        <file>RectAnim.qml</file>
        <file>PathViewL.qml</file>
    </qresource>
</RCC>
