LxDairy
********************************
关于LxDairy：
LxDairy是一个免费的辅助软件，在LxDairy里，你可用记录每一天的日记，并可将日记分类整理。可以收集，自创文本类笑话，诗歌，故事，寓言，文学等作品，
也可以阅读别人收集，自创的作品。LxDairy集成了一些比较常用的工具，方便用户学习、工作。
目前，LxDairy主要支持Windows(建议windows10）、Linux、Mac、Android(只具备部分功能)平台，需要Linux、Mac版的请联系作者。

主旨：
辅助工作、学习的软件

适用平台：
pc-Windows，Android

网络：
pc, 移动设备同步

主要模块：
一、日记模块*************************************************
功能：
提供日历表
有标签功能，可以根据标签归类
以时间为主线，以文字为载体
支持日记模板功能，并预置常用模板
*主要优化* -- 重要
保证日记的新建，删除，打开，操作顺畅。Android端复制粘贴等便捷功能的支持


二、实用工具***************************************************
*加载工具插件
*每个工具都独立的。debug-exe方便调试, release-插件发布
1、账号密码薄 ------弃用
需求：有时候一个人有很多网站，信息对应的账号密码，害怕忘记想记录下来，又需要加密，只有自己才能查看，由此产生账号密码薄


2、批量重命名

3、归纳本

20200102 
4、日程表	--- 好的一天从好的习惯开始

5、电话簿--看情况


三、集***********************************************************
主要还是收集 -->整理， 文档的格式化就一个标题，内容。所以不需要，而文档的处理有office，做评论系统又比较复杂，而且不新颖
收集的文章，一篇文章放在一个txt文档里会浪费空间，多篇文章放在一个txt文档里有不便于整理，放在doc生成目录，添加文章又得更新目录
也不便于整体规划。所以还是放在软件里统一整理。而且需要记得时候不需要随时带电脑，直接联网更新。

笑话集
好文章
相册集
故事集

评价的存储过程



********************************************需求变动******************
其他是否需要的需求
背景音乐

增加日记删除 物理删除

20201106
日记本的mainWindow写在内部。stackewidget写在外部

