<RCC>
    <qresource prefix="/">
        <file>img/ok.png</file>
        <file>qml/DairyEdit.qml</file>
        <file>qml/DairyEditForm.ui.qml</file>
        <file>qml/main.qml</file>
        <file>qml/button/HelloButton.qml</file>
        <file>qml/DairyList.qml</file>
        <file>qml/DairyListForm.ui.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/LineInput.qml</file>
        <file>qml/DairyAppLogin.qml</file>
        <file>qml/DairyAppLoginForm.ui.qml</file>
    </qresource>
</RCC>
