<RCC>
    <qresource prefix="/">
        <file>img/ok.png</file>
        <file>qml/DairyEdit.qml</file>
        <file>qml/DairyEditForm.ui.qml</file>
        <file>qml/main.qml</file>
        <file>qml/DairyList.qml</file>
        <file>qml/DairyListForm.ui.qml</file>
        <file>qml/DairyAppLogin.qml</file>
        <file>qml/DairyAppLoginForm.ui.qml</file>
        <file>qml/DairyAppMain.qml</file>
        <file>qml/particles/SimpleItemParticle.qml</file>
        <file>img/leaf.png</file>
        <file>qml/button/DairyButton.qml</file>
        <file>qml/button/GradientButton.qml</file>
        <file>qml/anim/unkonw_anim.qml</file>
        <file>qml/com_input/LineInput.qml</file>
        <file>qml/loading/BusyIndicator.qml</file>
    </qresource>
</RCC>
