<RCC>
    <qresource prefix="/">
        <file>qml/Content1.qml</file>
        <file>qml/Image.rar</file>
        <file>qml/LabelBtn.qml</file>
        <file>qml/MainWidget.qml</file>
        <file>qml/qmlmain.qml</file>
        <file>qml/SysBtn.qml</file>
        <file>qml/SysBtnGroup.qml</file>
        <file>qml/TabWidget.qml</file>
        <file>qml/ToolBtn.qml</file>
        <file>qml/Image/auto_run.png</file>
        <file>qml/Image/background_mainwnd.jpg</file>
        <file>qml/Image/check_hover.png</file>
        <file>qml/Image/check_normal.png</file>
        <file>qml/Image/check_pressed.png</file>
        <file>qml/Image/close_hover.png</file>
        <file>qml/Image/close_normal.png</file>
        <file>qml/Image/close_pressed.png</file>
        <file>qml/Image/computer.png</file>
        <file>qml/Image/desktop.png</file>
        <file>qml/Image/error.png</file>
        <file>qml/Image/feedback_hover.png</file>
        <file>qml/Image/feedback_normal.png</file>
        <file>qml/Image/feedback_pressed.png</file>
        <file>qml/Image/firewall_open_hover.png</file>
        <file>qml/Image/firewall_open_normal.png</file>
        <file>qml/Image/firewall_open_press.png</file>
        <file>qml/Image/first_add.png</file>
        <file>qml/Image/game_box.png</file>
        <file>qml/Image/gray_medal.png</file>
        <file>qml/Image/guard_open_hover.png</file>
        <file>qml/Image/guard_open_normal.png</file>
        <file>qml/Image/guard_open_press.png</file>
        <file>qml/Image/ico_AdvTools.png</file>
        <file>qml/Image/ico_diannaomenzhen.png</file>
        <file>qml/Image/ico_dsmain.png</file>
        <file>qml/Image/ico_Examine.png</file>
        <file>qml/Image/ico_expert.png</file>
        <file>qml/Image/ico_softmgr.png</file>
        <file>qml/Image/ico_SpeedupOpt.png</file>
        <file>qml/Image/ico_SysRepair.png</file>
        <file>qml/Image/ico_TraceCleaner.png</file>
        <file>qml/Image/ico_VulRepair.png</file>
        <file>qml/Image/logo.png</file>
        <file>qml/Image/medal.png</file>
        <file>qml/Image/menu_hover.png</file>
        <file>qml/Image/menu_normal.png</file>
        <file>qml/Image/menu_pressed.png</file>
        <file>qml/Image/min_hover.png</file>
        <file>qml/Image/min_normal.png</file>
        <file>qml/Image/min_pressed.png</file>
        <file>qml/Image/mobile.png</file>
        <file>qml/Image/net_pretext.png</file>
        <file>qml/Image/net_repair.png</file>
        <file>qml/Image/net_speed.png</file>
        <file>qml/Image/panda.gif</file>
        <file>qml/Image/payinsure_close_hover.png</file>
        <file>qml/Image/payinsure_close_normal.png</file>
        <file>qml/Image/payinsure_close_press.png</file>
        <file>qml/Image/recovery.png</file>
        <file>qml/Image/register_bg.png</file>
        <file>qml/Image/skin.png</file>
        <file>qml/Image/skin_hover.png</file>
        <file>qml/Image/skin_normal.png</file>
        <file>qml/Image/skin_pressed.png</file>
        <file>qml/Image/window_shadow.png</file>
    </qresource>
</RCC>
