<RCC>
    <qresource prefix="/">
        <file>css/black.css</file>
        <file>css/blue.css</file>
        <file>css/gray.css</file>
        <file>css/navy.css</file>
        <file>font/fontawesome-webfont.ttf</file>
        <file>img/arrows_left.png</file>
        <file>img/arrows_right.png</file>
        <file>img/bg.jpg</file>
        <file>img/calendar.png</file>
        <file>img/copy.png</file>
        <file>img/err.png</file>
        <file>img/ok.png</file>
        <file>img/return.gif</file>
        <file>img/save.png</file>
        <file>img/save_1.png</file>
        <file>img/skin.png</file>
        <file>img/text.png</file>
        <file>img/bg/1.jpg</file>
        <file>img/bg/2.jpg</file>
        <file>img/bg/3.jpg</file>
        <file>img/bg/4.jpg</file>
        <file>img/bg/5.jpg</file>
        <file>img/bg/6.jpg</file>
    </qresource>
</RCC>
