
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,1,0,0
    PRODUCTVERSION 0,1,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "Lx\0"
                VALUE "FileDescription", "this is a personal diary\0"
                VALUE "FileVersion", "0,1,0,0\0"
                VALUE "ProductVersion", "0,1,0,0\0"
                VALUE "LegalCopyright", "Lx\0"
                VALUE "LegalTrademarks", "Lx\0"
                VALUE "OriginalFilename", "TTS_Win32.dll\0"
                VALUE "ProductName", "TTS_Win32.dll\0"
                VALUE "InternalName", "TTS_Win32.dll\0"
           END
        END
        
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END        
    END