#-------------------------------------------------
#
# Project created by QtCreator 2018-03-08T13:49:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

TARGET = FreeRename
#TARGET = é‡å‘½åå·¥å…TEMPLATE = app

DESTDIR = ../bin

SOURCES += main.cpp\
    OriginNum.cpp \
    RenameWidget.cpp

HEADERS  += \
    OriginNum.h \
    RenameWidget.h

FORMS    += \
    RenameWidget.ui

RC_FILE += icon.rc

win32 { #
    #src_dir = $$PWD\Resources\*.*
    CONFIG(debug, debug|release) {
        dst_dir = $$OUT_PWD\\..\\bin\\
        #dst_dir = $$OUT_PWD\\debug\\Resources\\
    } else {
        dst_dir = $$OUT_PWD\\..\\bin\\
        #dst_dir = $$OUT_PWD\\release\\Resources\\
    }

    # dst_dir æœ€åçš„ \\ æ˜¯å¿…é¡»çš„ï¼Œç”¨æ¥æ ‡ç¤xcopy åˆ°ä¸€ä¸ªæ–‡ä»¶å¤¹ï¼Œè‹¥ä¸å­˜åœ¨ï¼Œåˆ›å»ºä¹
    # Replace slashes in paths with backslashes for Windows
    #src_dir ~= s,/,\\,g
    dst_dir ~= s,/,\\,g

    #!exists($$dst_dir):system(xcopy $$src_dir $$dst_dir /y /e)
    ##system(copy rename.bat $$PWD)
    system(copy rename.bat $$dst_dir)
}

#$$PWDä»£è¡¨çš„æ˜¯.proæ–‡ä»¶æ‰€åœ¨è·¯å¾„ï¼Œæ‰€ä»$PWDè¡¨ç¤ºå½“å‰è·¯å¾„ï¼Œåé¢è·Ÿäº†æˆ‘ä¸€ä¸ªä¾èµ–åº“çš„è·¯å¾
#$$OUT_PWDä»£è¡¨çš„æ˜¯é¡¹ç›®çš„æ„å»ºè·¯å¾„ï¼Œä¹Ÿå°±æ˜¯è¾“å‡ºè·¯å¾„ï¼Œæ‹·è´åœ¨debugæ–‡ä»¶å¤¹ä¸‹é¢æ‰€ä»¥åé¢åŠ äº†ä¸€ä¸ªdebug.$$OUT_PWD//..//bin//
